## Interface: 120000, 120001
## Title: Simple Disenchant
## Author: Artenola
## Version: 1.1.0

## Notes: Easily disenchant items from your bags with a simple interface
## Notes-frFR: Desenchantez facilement les objets de vos sacs
## Notes-deDE: Entzaubern Sie einfach Gegenstande aus Ihren Taschen
## Notes-esES: Desencanta facilmente objetos de tus bolsas
## Notes-itIT: Disincanta facilmente gli oggetti dalle tue borse
## Notes-ruRU: Legko raspylyajte predmety iz sumok

## IconTexture: Interface\Icons\INV_Enchant_Disenchant
## AddonCompartmentFunc: SimpleDisenchant_OnAddonCompartmentClick
## SavedVariables: SimpleDisenchantDB

## Category: Professions
## X-Category: Professions

## X-Website: https://github.com/Artenola/SimpleDisenchant
## X-Curse-Project-ID: 1445028
## X-Wago-ID: QKy9q4K7
## X-WoWI-ID:

# Localization
Locales\Locales.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ruRU.lua

# Core
Core\Constants.lua
Core\Utils.lua

# UI
UI\MainFrame.lua
UI\FilterButtons.lua
UI\ItemList.lua
UI\ProfessionButton.lua

# Main
SimpleDisenchant.lua
